# recommenderSystems-Univ-Minnesota-Spec

./: README.md
IntroductionToRecommenderSystem_NonPersonalized/: README.md
IntroductionToRecommenderSystem_NonPersonalized/cbf-assignment/: build.gradle
IntroductionToRecommenderSystem_NonPersonalized/cbf-assignment/src/main/java/org/lenskit/mooc/cbf/: TFIDFItemScorer.java  TFIDFModelProvider.java  ThresholdUserProfileBuilder.java  WeightedUserProfileBuilder.java
IntroductionToRecommenderSystem_NonPersonalized/nonpers-assignment/gradle/wrapper/: gradle-wrapper.properties
IntroductionToRecommenderSystem_NonPersonalized/nonpers-assignment/src/main/java/org/lenskit/mooc/nonpers/assoc/: AssociationItemBasedItemRecommender.java  BasicAssociationModelProvider.java  LiftAssociationModelProvider.java
IntroductionToRecommenderSystem_NonPersonalized/nonpers-assignment/src/main/java/org/lenskit/mooc/nonpers/mean/: DampedItemMeanModelProvider.java  ItemMeanModelProvider.java  MeanItemBasedItemRecommender.java
MatrixFactorizationandAdvancedTechniques/: README.md
MatrixFactorizationandAdvancedTechniques/hybrid-assignment/: README.md
MatrixFactorizationandAdvancedTechniques/hybrid-assignment/src/main/java/org/lenskit/mooc/hybrid/: LinearBlendItemScorer.java  LogisticItemScorer.java  LogisticModelProvider.java
MatrixFactorizationandAdvancedTechniques/svd-assignment/: build.gradle
MatrixFactorizationandAdvancedTechniques/svd-assignment/src/main/java/org/lenskit/mooc/svd/: SVDItemScorer.java  SVDModelBuilder.java
NearestNeighborCollaborativeFiltering/: README.md
NearestNeighborCollaborativeFiltering/ii-assignment/: README.md  build.gradle
NearestNeighborCollaborativeFiltering/ii-assignment/src/main/java/org/lenskit/mooc/ii/: SimpleItemBasedItemScorer.java  SimpleItemItemModelProvider.java  SimpleItemItemScorer.java
NearestNeighborCollaborativeFiltering/uu-assignment/src/main/java/org/lenskit/mooc/uu/: SimpleUserUserItemScorer.java
RecommenderSystemsCapstone/: Month 1 Part I - Non Personalised and Stereotyped Recommendation.ipynb  Month 5 Part I - Capstone Assignment II - Metrics Calculation.ipynb  README.md
RecommenderSystemsEvaluationandMetrics/: README.md
RecommenderSystemsEvaluationandMetrics/eval-assignment/: ExamplePython.html  ExamplePython.ipynb  ExampleR.html  ExampleR.ipynb  Explore.html  README.md  build.gradle  questions.md
RecommenderSystemsEvaluationandMetrics/eval-assignment/src/main/java/org/lenskit/mooc/: TagEntropyMetric.java
